{
  "name": "projetinho-aula",
  "version": "1.0.0",
  "description": "Primeiro projeto EC021",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cAROL",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1",
    "restify": "^8.5.1"
  }
}
